[gd_scene load_steps=3 format=3 uid="uid://c3d5cimkeh8no"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tq5s7"]
size = Vector2(854, 240.5)

[sub_resource type="CanvasTexture" id="CanvasTexture_y8ilt"]

[node name="Black" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Center L" type="Marker2D" parent="."]
position = Vector2(0, 240)

[node name="Center R" type="Marker2D" parent="."]
position = Vector2(854, 240)

[node name="Center" type="Marker2D" parent="."]
position = Vector2(427, 240)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(427, 360.25)
shape = SubResource("RectangleShape2D_tq5s7")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(426.875, 360)
scale = Vector2(854.25, 240)
texture = SubResource("CanvasTexture_y8ilt")
