[gd_scene load_steps=4 format=3 uid="uid://cii3t3r51bvwu"]

[ext_resource type="Script" path="res://white.gd" id="1_bolr3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1te48"]
size = Vector2(854.25, 240)

[sub_resource type="CanvasTexture" id="CanvasTexture_cp5dn"]

[node name="White" type="Node2D"]
script = ExtResource("1_bolr3")
metadata/_edit_lock_ = true

[node name="Center L" type="Marker2D" parent="."]
position = Vector2(0, 240)

[node name="Center R" type="Marker2D" parent="."]
position = Vector2(854, 240)

[node name="Center" type="Marker2D" parent="."]
position = Vector2(427, 240)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(427.125, 120)
shape = SubResource("RectangleShape2D_1te48")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(427, 120)
scale = Vector2(854.25, 240)
texture = SubResource("CanvasTexture_cp5dn")

[node name="Area2D" type="Area2D" parent="StaticBody2D"]

[node name="AreaCollision" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
position = Vector2(427.125, 120)
shape = SubResource("RectangleShape2D_1te48")

[connection signal="body_entered" from="StaticBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
